﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>NEWS</title>
</head>

<body>

    <h2>US - TOP 20 NEWS</h2>

    <nav class="menu">
        <a href="#" id="today" class="menu-item selected-menu-item">Today</a>
        <a href="#" id="yesterday" class="menu-item">Yesterday</a>
        <a href="#" id="last-week" class="menu-item">Last week</a>
        <div class="menu-animation"></div>
    </nav>

    <div id="articles" class="card-grid buffer-top"></div>

    <script src="index.js"></script>

</body>

</html>
